<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily_Cases&quot;'>
        <calculation class='tableau' formula='&quot;Daily_Cases&quot;' />
        <members>
          <member value='&quot;Daily_Cases&quot;' />
          <member value='&quot;\#_of_Deaths&quot;' />
          <member value='&quot;\#_of_Recovered&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid_19_data' inline='true' name='federated.0gxpp051anlldw1cvoukl02ahp7n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_data' name='textscan.0blssme0vy4a101aod13h004txv5'>
            <connection class='textscan' directory='C:/Users/Jagan/OneDrive - Lakireddy Bali Reddy College of Engineering/SmartInternZ' filename='covid_19_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0blssme0vy4a101aod13h004txv5' name='covid_19_data.csv' table='[covid_19_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='SNo' ordinal='0' />
            <column datatype='date' name='ObservationDate' ordinal='1' />
            <column datatype='string' name='Province/State' ordinal='2' />
            <column datatype='string' name='Country/Region' ordinal='3' />
            <column datatype='string' name='Last Update' ordinal='4' />
            <column datatype='real' name='Confirmed' ordinal='5' />
            <column datatype='real' name='Deaths' ordinal='6' />
            <column datatype='real' name='Recovered' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SNo]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObservationDate]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cases_Mesure' datatype='real' name='[Calculation_835136289919221760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Daily_Cases&quot; THEN [Confirmed]&#13;&#10;WHEN &quot;#_of_Deaths&quot; THEN [Deaths]&#13;&#10;WHEN &quot;#_of_Recovered&quot; THEN [Recovered]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
      <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
      <column caption='S No' datatype='integer' name='[SNo]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_data.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_data.csv_23D16C3017C841A2BF7EF5B1A3D94325]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country/Region)' hidden='true' name='[Action (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily_Cases&quot;'>
          <calculation class='tableau' formula='&quot;Daily_Cases&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter_cases' name='[Action1_CD5F3453F9064FBCB7779768B39B6B99]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Confirmed' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Confirmed' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cases Measured'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0gxpp051anlldw1cvoukl02ahp7n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily_Cases&quot;'>
              <calculation class='tableau' formula='&quot;Daily_Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gxpp051anlldw1cvoukl02ahp7n'>
            <column caption='Cases_Mesure' datatype='real' name='[Calculation_835136289919221760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Daily_Cases&quot; THEN [Confirmed]&#13;&#10;WHEN &quot;#_of_Deaths&quot; THEN [Deaths]&#13;&#10;WHEN &quot;#_of_Recovered&quot; THEN [Recovered]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_835136289919221760]' derivation='Sum' name='[sum:Calculation_835136289919221760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ObservationDate]' derivation='Day-Trunc' name='[tdy:ObservationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxpp051anlldw1cvoukl02ahp7n].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action1_CD5F3453F9064FBCB7779768B39B6B99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gxpp051anlldw1cvoukl02ahp7n].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0gxpp051anlldw1cvoukl02ahp7n].[sum:Calculation_835136289919221760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxpp051anlldw1cvoukl02ahp7n].[sum:Calculation_835136289919221760:qk]</rows>
        <cols>[federated.0gxpp051anlldw1cvoukl02ahp7n].[tdy:ObservationDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0gxpp051anlldw1cvoukl02ahp7n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gxpp051anlldw1cvoukl02ahp7n'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0gxpp051anlldw1cvoukl02ahp7n].[sum:Confirmed:qk]' />
              <lod column='[federated.0gxpp051anlldw1cvoukl02ahp7n].[none:Country/Region:nk]' />
              <tooltip column='[federated.0gxpp051anlldw1cvoukl02ahp7n].[sum:Confirmed:qk]' />
              <tooltip column='[federated.0gxpp051anlldw1cvoukl02ahp7n].[sum:Deaths:qk]' />
              <tooltip column='[federated.0gxpp051anlldw1cvoukl02ahp7n].[sum:Recovered:qk]' />
              <geometry column='[federated.0gxpp051anlldw1cvoukl02ahp7n].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Country/Region:&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.0gxpp051anlldw1cvoukl02ahp7n].[none:Country/Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Confirmed:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Deaths:&#9;</run>
                <run bold='true' fontcolor='#aa0000' fontsize='12'><![CDATA[<[federated.0gxpp051anlldw1cvoukl02ahp7n].[sum:Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Recovered:&#9;</run>
                <run bold='true' fontcolor='#005500' fontsize='12'><![CDATA[<[federated.0gxpp051anlldw1cvoukl02ahp7n].[sum:Recovered:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gxpp051anlldw1cvoukl02ahp7n].[Latitude (generated)]</rows>
        <cols>[federated.0gxpp051anlldw1cvoukl02ahp7n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0gxpp051anlldw1cvoukl02ahp7n' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxpp051anlldw1cvoukl02ahp7n'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ObservationDate]' derivation='Day-Trunc' name='[tdy:ObservationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxpp051anlldw1cvoukl02ahp7n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gxpp051anlldw1cvoukl02ahp7n].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gxpp051anlldw1cvoukl02ahp7n].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gxpp051anlldw1cvoukl02ahp7n].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gxpp051anlldw1cvoukl02ahp7n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0gxpp051anlldw1cvoukl02ahp7n].[sum:Recovered:qk]' />
              <color column='[federated.0gxpp051anlldw1cvoukl02ahp7n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxpp051anlldw1cvoukl02ahp7n].[Multiple Values]</rows>
        <cols>[federated.0gxpp051anlldw1cvoukl02ahp7n].[tdy:ObservationDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily_Cases&quot;'>
          <calculation class='tableau' formula='&quot;Daily_Cases&quot;' />
          <members>
            <member value='&quot;Daily_Cases&quot;' />
            <member value='&quot;\#_of_Deaths&quot;' />
            <member value='&quot;\#_of_Recovered&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Confirmed' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Cases Measured' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='10125' id='10' mode='list' param='[Parameters].[Parameter 1]' w='16000' x='82600' y='7125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
