<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SmartInternZ-Horticulture' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Vegetables_Fruits' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Vegetables&quot;'>
        <calculation class='tableau' formula='&quot;Vegetables&quot;' />
        <members>
          <member value='&quot;Vegetables&quot;' />
          <member value='&quot;Fruits&quot;' />
        </members>
      </column>
      <column caption='Plantation_Param' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cocoa&quot;'>
        <calculation class='tableau' formula='&quot;Cocoa&quot;' />
        <members>
          <member value='&quot;Arecanut&quot;' />
          <member value='&quot;Cashewnut&quot;' />
          <member value='&quot;Cocoa&quot;' />
        </members>
      </column>
      <column caption='Flower_Param' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Production Loose (Tonne)&quot;'>
        <calculation class='tableau' formula='&quot;Production Loose (Tonne)&quot;' />
        <members>
          <member value='&quot;Area (in Hectare)&quot;' />
          <member value='&quot;Production Cut (in lakh Nos)&quot;' />
          <member value='&quot;Production Loose (Tonne)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='FruitsVeginTheWorld_Final' inline='true' name='federated.0358zxp1rrgrvq1bsdmsv1sh7x8n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FruitsVeginTheWorld_Final' name='textscan.0cy290t0uioy691ehqosb0mk71iu'>
            <connection class='textscan' directory='C:/Users/Jagan/OneDrive - Lakireddy Bali Reddy College of Engineering/SmartInternZ' filename='ProductionofHorticultureCrops.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ProductionofPlantations' name='textscan.1vabqwo1a883ga1afbq9q0fq0e4p'>
            <connection class='textscan' directory='C:/Users/Jagan/OneDrive - Lakireddy Bali Reddy College of Engineering/SmartInternZ' filename='ProductionofPlantations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cy290t0uioy691ehqosb0mk71iu' name='FruitsVeginTheWorld_Final.csv' table='[FruitsVeginTheWorld_Final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Fruits 2009-10 Area (In Hectare)' ordinal='1' />
            <column datatype='integer' name='Fruits 2010-11 Area (In Hectare)' ordinal='2' />
            <column datatype='integer' name='Fruits2009-10 Production (In Tonnes)' ordinal='3' />
            <column datatype='integer' name='Fruits2010-11 Production (In Tonnes)' ordinal='4' />
            <column datatype='real' name='Fruits2009-10 Productivity (In Tonnes/Hectare)' ordinal='5' />
            <column datatype='real' name='Fruits2010-11 Productivity (In Tonnes/Hectare)' ordinal='6' />
            <column datatype='integer' name='Vegetables 2009-10 Area (In Hectare)' ordinal='7' />
            <column datatype='integer' name='Vegetables 2010-11 Area (In Hectare)' ordinal='8' />
            <column datatype='integer' name='Vegetables2009-10 Production (In Tonnes)' ordinal='9' />
            <column datatype='integer' name='Vegetables2010-11 Production (In Tonnes)' ordinal='10' />
            <column datatype='real' name='Vegetables2009-10 Productivity (In Tonnes/Hectare)' ordinal='11' />
            <column datatype='real' name='Vegetables2010-11 Productivity (In Tonnes/Hectare)' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[FruitsVeginTheWorld_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits 2009-10 Area (In Hectare)]</local-name>
            <parent-name>[FruitsVeginTheWorld_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits 2010-11 Area (In Hectare)]</local-name>
            <parent-name>[FruitsVeginTheWorld_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits2009-10 Production (In Tonnes)]</local-name>
            <parent-name>[FruitsVeginTheWorld_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits2010-11 Production (In Tonnes)]</local-name>
            <parent-name>[FruitsVeginTheWorld_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits2009-10 Productivity (In Tonnes/Hectare)]</local-name>
            <parent-name>[FruitsVeginTheWorld_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits2010-11 Productivity (In Tonnes/Hectare)]</local-name>
            <parent-name>[FruitsVeginTheWorld_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables 2009-10 Area (In Hectare)]</local-name>
            <parent-name>[FruitsVeginTheWorld_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables 2010-11 Area (In Hectare)]</local-name>
            <parent-name>[FruitsVeginTheWorld_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables2009-10 Production (In Tonnes)]</local-name>
            <parent-name>[FruitsVeginTheWorld_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables2010-11 Production (In Tonnes)]</local-name>
            <parent-name>[FruitsVeginTheWorld_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables2009-10 Productivity (In Tonnes/Hectare)]</local-name>
            <parent-name>[FruitsVeginTheWorld_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables2010-11 Productivity (In Tonnes/Hectare)]</local-name>
            <parent-name>[FruitsVeginTheWorld_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Vegetables_Productivity_2001_2011' datatype='real' name='[Calculation_395190904921174020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([Vegetables2009-10 Productivity (In Tonnes/Hectare)]) + ZN([Vegetables2010-11 Productivity (In Tonnes/Hectare)])' />
      </column>
      <column caption='Total_Fruit_Vegetable_Measure' datatype='real' name='[Calculation_395190904931733510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#13;&#10;&#13;&#10;WHEN &quot;Vegetables&quot; THEN [Vegetables2009-10 Productivity (In Tonnes/Hectare)] + [Vegetables2010-11 Productivity (In Tonnes/Hectare)]&#13;&#10;&#13;&#10;WHEN  &quot;Fruits&quot; THEN [Fruits2009-10 Productivity (In Tonnes/Hectare)] + [Fruits2010-11 Productivity (In Tonnes/Hectare)]&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Fruits 2009-10 Area (In Hectare)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fruits 2010-11 Area (In Hectare)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fruits2009-10 Production (In Tonnes)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fruits2009-10 Productivity (In Tonnes/Hectare)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fruits2010-11 Production (In Tonnes)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fruits2010-11 Productivity (In Tonnes/Hectare)]' role='measure' type='quantitative' />
      <column caption='Total_Fruits_Productivity_2001_2011' datatype='real' name='[Total_Vegetables_Productivity_2001_2011 (copy)_395190904921509893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([Fruits2009-10 Productivity (In Tonnes/Hectare)]) + ZN([Fruits2010-11 Productivity (In Tonnes/Hectare)])' />
      </column>
      <column datatype='integer' name='[Vegetables 2009-10 Area (In Hectare)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Vegetables 2010-11 Area (In Hectare)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Vegetables2009-10 Production (In Tonnes)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Vegetables2009-10 Productivity (In Tonnes/Hectare)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Vegetables2010-11 Production (In Tonnes)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Vegetables2010-11 Productivity (In Tonnes/Hectare)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FruitsVeginTheWorld_Final.csv' datatype='table' name='[__tableau_internal_object_id__].[FruitsVeginTheWorld_Final.csv_E4CB2F29C5CC4F9C8846E37342409310]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fruits 2009-10 Area (In Hectare)]' derivation='Sum' name='[pcto:sum:Fruits 2009-10 Area (In Hectare):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Fruits 2010-11 Area (In Hectare)]' derivation='Sum' name='[pcto:sum:Fruits 2010-11 Area (In Hectare):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Fruits2009-10 Production (In Tonnes)]' derivation='Sum' name='[pcto:sum:Fruits2009-10 Production (In Tonnes):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Fruits2009-10 Productivity (In Tonnes/Hectare)]' derivation='Sum' name='[pcto:sum:Fruits2009-10 Productivity (In Tonnes/Hectare):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Fruits2010-11 Production (In Tonnes)]' derivation='Sum' name='[pcto:sum:Fruits2010-11 Production (In Tonnes):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Fruits2010-11 Productivity (In Tonnes/Hectare)]' derivation='Sum' name='[pcto:sum:Fruits2010-11 Productivity (In Tonnes/Hectare):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Vegetables 2009-10 Area (In Hectare)]' derivation='Sum' name='[pcto:sum:Vegetables 2009-10 Area (In Hectare):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Vegetables 2010-11 Area (In Hectare)]' derivation='Sum' name='[pcto:sum:Vegetables 2010-11 Area (In Hectare):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Vegetables2009-10 Production (In Tonnes)]' derivation='Sum' name='[pcto:sum:Vegetables2009-10 Production (In Tonnes):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Vegetables2009-10 Productivity (In Tonnes/Hectare)]' derivation='Sum' name='[pcto:sum:Vegetables2009-10 Productivity (In Tonnes/Hectare):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Vegetables2010-11 Production (In Tonnes)]' derivation='Sum' name='[pcto:sum:Vegetables2010-11 Production (In Tonnes):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Vegetables2010-11 Productivity (In Tonnes/Hectare)]' derivation='Sum' name='[pcto:sum:Vegetables2010-11 Productivity (In Tonnes/Hectare):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Fruits 2009-10 Area (In Hectare)]' derivation='Sum' name='[sum:Fruits 2009-10 Area (In Hectare):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fruits 2010-11 Area (In Hectare)]' derivation='Sum' name='[sum:Fruits 2010-11 Area (In Hectare):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fruits2009-10 Production (In Tonnes)]' derivation='Sum' name='[sum:Fruits2009-10 Production (In Tonnes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fruits2009-10 Productivity (In Tonnes/Hectare)]' derivation='Sum' name='[sum:Fruits2009-10 Productivity (In Tonnes/Hectare):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fruits2010-11 Production (In Tonnes)]' derivation='Sum' name='[sum:Fruits2010-11 Production (In Tonnes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fruits2010-11 Productivity (In Tonnes/Hectare)]' derivation='Sum' name='[sum:Fruits2010-11 Productivity (In Tonnes/Hectare):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vegetables 2009-10 Area (In Hectare)]' derivation='Sum' name='[sum:Vegetables 2009-10 Area (In Hectare):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vegetables 2010-11 Area (In Hectare)]' derivation='Sum' name='[sum:Vegetables 2010-11 Area (In Hectare):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vegetables2009-10 Production (In Tonnes)]' derivation='Sum' name='[sum:Vegetables2009-10 Production (In Tonnes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vegetables2009-10 Productivity (In Tonnes/Hectare)]' derivation='Sum' name='[sum:Vegetables2009-10 Productivity (In Tonnes/Hectare):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vegetables2010-11 Production (In Tonnes)]' derivation='Sum' name='[sum:Vegetables2010-11 Production (In Tonnes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vegetables2010-11 Productivity (In Tonnes/Hectare)]' derivation='Sum' name='[sum:Vegetables2010-11 Productivity (In Tonnes/Hectare):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.827195' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.172805' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Vegetables_Fruits' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Vegetables&quot;'>
          <calculation class='tableau' formula='&quot;Vegetables&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='ProductionandProductivityVariousKindsSpices (2)' inline='true' name='federated.0p3k1n30qs5o6c15cvxhl1wtx6f1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ProductionandProductivityVariousKindsSpices' name='textscan.1bj84k317jm6e514itm620a5t3pv'>
            <connection class='textscan' directory='C:/Users/Jagan/OneDrive - Lakireddy Bali Reddy College of Engineering/SmartInternZ' filename='ProductionandProductivityVariousKindsSpices.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bj84k317jm6e514itm620a5t3pv' name='ProductionandProductivityVariousKindsSpices.csv' table='[ProductionandProductivityVariousKindsSpices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Spices' ordinal='0' />
            <column datatype='real' name='2008-09 Area (in &apos;000 Hectare)' ordinal='1' />
            <column datatype='real' name='2008-09 Production (in  &apos;000 Tonne)' ordinal='2' />
            <column datatype='real' name='2008-09 Productivity (= MT/HA)' ordinal='3' />
            <column datatype='real' name='2009-10 Area (in &apos;000 Hectare)' ordinal='4' />
            <column datatype='real' name='2009-10 Production (in  &apos;000 Tonne)' ordinal='5' />
            <column datatype='real' name='2009-10 Productivity (= MT/HA)' ordinal='6' />
            <column datatype='real' name='2010-11 Area (in &apos;000 Hectare)' ordinal='7' />
            <column datatype='real' name='2010-11 Production (in  &apos;000 Tonne)' ordinal='8' />
            <column datatype='real' name='2010-11 Productivity (= MT/HA)' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Spices]</local-name>
            <parent-name>[ProductionandProductivityVariousKindsSpices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-09 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[ProductionandProductivityVariousKindsSpices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-09 Production (in  &apos;000 Tonne)]</local-name>
            <parent-name>[ProductionandProductivityVariousKindsSpices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-09 Productivity (= MT/HA)]</local-name>
            <parent-name>[ProductionandProductivityVariousKindsSpices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[ProductionandProductivityVariousKindsSpices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-10 Production (in  &apos;000 Tonne)]</local-name>
            <parent-name>[ProductionandProductivityVariousKindsSpices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-10 Productivity (= MT/HA)]</local-name>
            <parent-name>[ProductionandProductivityVariousKindsSpices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[ProductionandProductivityVariousKindsSpices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-11 Production (in  &apos;000 Tonne)]</local-name>
            <parent-name>[ProductionandProductivityVariousKindsSpices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-11 Productivity (= MT/HA)]</local-name>
            <parent-name>[ProductionandProductivityVariousKindsSpices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2008-09 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
      <column datatype='real' name='[2008-09 Production (in  &apos;000 Tonne)]' role='measure' type='quantitative' />
      <column datatype='real' name='[2008-09 Productivity (= MT/HA)]' role='measure' type='quantitative' />
      <column datatype='real' name='[2009-10 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
      <column datatype='real' name='[2009-10 Production (in  &apos;000 Tonne)]' role='measure' type='quantitative' />
      <column datatype='real' name='[2009-10 Productivity (= MT/HA)]' role='measure' type='quantitative' />
      <column datatype='real' name='[2010-11 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
      <column datatype='real' name='[2010-11 Production (in  &apos;000 Tonne)]' role='measure' type='quantitative' />
      <column datatype='real' name='[2010-11 Productivity (= MT/HA)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Spices]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ProductionandProductivityVariousKindsSpices.csv' datatype='table' name='[__tableau_internal_object_id__].[ProductionandProductivityVariousKindsSpices.csv_FD27075DAD79464689C60BDDE1E7D98A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ProductionandProductivityVariousKindsSpices.csv_FD27075DAD79464689C60BDDE1E7D98A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ProductionandProductivityVariousKindsSpices.csv_FD27075DAD79464689C60BDDE1E7D98A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spices]' derivation='None' name='[none:Spices:nk]' pivot='key' type='nominal' />
      <column-instance column='[2008-09 Productivity (= MT/HA)]' derivation='Sum' name='[pcto:sum:2008-09 Productivity (= MT/HA):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0p3k1n30qs5o6c15cvxhl1wtx6f1].[none:Spices:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[2008-09 Productivity (= MT/HA)]' derivation='Sum' name='[pcto:sum:2008-09 Productivity (= MT/HA):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[2009-10 Productivity (= MT/HA)]' derivation='Sum' name='[pcto:sum:2009-10 Productivity (= MT/HA):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0p3k1n30qs5o6c15cvxhl1wtx6f1].[none:Spices:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[2009-10 Productivity (= MT/HA)]' derivation='Sum' name='[pcto:sum:2009-10 Productivity (= MT/HA):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[2010-11 Productivity (= MT/HA)]' derivation='Sum' name='[pcto:sum:2010-11 Productivity (= MT/HA):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0p3k1n30qs5o6c15cvxhl1wtx6f1].[none:Spices:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[2010-11 Productivity (= MT/HA)]' derivation='Sum' name='[pcto:sum:2010-11 Productivity (= MT/HA):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[2008-09 Area (in &apos;000 Hectare)]' derivation='Sum' name='[sum:2008-09 Area (in &apos;000 Hectare):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2008-09 Production (in  &apos;000 Tonne)]' derivation='Sum' name='[sum:2008-09 Production (in  &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2008-09 Productivity (= MT/HA)]' derivation='Sum' name='[sum:2008-09 Productivity (= MT/HA):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2009-10 Area (in &apos;000 Hectare)]' derivation='Sum' name='[sum:2009-10 Area (in &apos;000 Hectare):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2009-10 Production (in  &apos;000 Tonne)]' derivation='Sum' name='[sum:2009-10 Production (in  &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2009-10 Productivity (= MT/HA)]' derivation='Sum' name='[sum:2009-10 Productivity (= MT/HA):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010-11 Area (in &apos;000 Hectare)]' derivation='Sum' name='[sum:2010-11 Area (in &apos;000 Hectare):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010-11 Production (in  &apos;000 Tonne)]' derivation='Sum' name='[sum:2010-11 Production (in  &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010-11 Productivity (= MT/HA)]' derivation='Sum' name='[sum:2010-11 Productivity (= MT/HA):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='StateWiseAreaAndProductionofFlowers' inline='true' name='federated.15so9l91l1toau14ccopp0sokwbs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StateWiseAreaAndProductionofFlowers' name='textscan.1duwkp714f5wrt1e79h4h1iqw98i'>
            <connection class='textscan' directory='C:/Users/Jagan/OneDrive - Lakireddy Bali Reddy College of Engineering/SmartInternZ' filename='StateWiseAreaAndProductionofFlowers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1duwkp714f5wrt1e79h4h1iqw98i' name='StateWiseAreaAndProductionofFlowers.csv' table='[StateWiseAreaAndProductionofFlowers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State/Union Territory' ordinal='0' />
            <column datatype='real' name='2007-08 Area (in &apos;000 Hectare)' ordinal='1' />
            <column datatype='real' name='2008-09 Area (in &apos;000 Hectare)' ordinal='2' />
            <column datatype='real' name='2009-10 Area (in &apos;000 Hectare)' ordinal='3' />
            <column datatype='real' name='2010-11 Area (in &apos;000 Hectare)' ordinal='4' />
            <column datatype='real' name='2007-08 Production : Loose (&apos;000 Tonne)' ordinal='5' />
            <column datatype='real' name='2007-08 Production : Cut (in lakh Nos)' ordinal='6' />
            <column datatype='real' name='2008-09 Production : Loose (&apos;000 Tonne)' ordinal='7' />
            <column datatype='real' name='2008-09 Production : Cut (in lakh Nos)' ordinal='8' />
            <column datatype='real' name='2009-10 Production : Loose (&apos;000 Tonne)' ordinal='9' />
            <column datatype='real' name='2009-10 Production : Cut (in lakh Nos)' ordinal='10' />
            <column datatype='real' name='2010-11 Production : Loose (&apos;000 Tonne)' ordinal='11' />
            <column datatype='real' name='2010-11 Production : Cut (in lakh Nos)' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State/Union Territory]</local-name>
            <parent-name>[StateWiseAreaAndProductionofFlowers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-08 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[StateWiseAreaAndProductionofFlowers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-09 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[StateWiseAreaAndProductionofFlowers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[StateWiseAreaAndProductionofFlowers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[StateWiseAreaAndProductionofFlowers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-08 Production : Loose (&apos;000 Tonne)]</local-name>
            <parent-name>[StateWiseAreaAndProductionofFlowers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-08 Production : Cut (in lakh Nos)]</local-name>
            <parent-name>[StateWiseAreaAndProductionofFlowers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-09 Production : Loose (&apos;000 Tonne)]</local-name>
            <parent-name>[StateWiseAreaAndProductionofFlowers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-09 Production : Cut (in lakh Nos)]</local-name>
            <parent-name>[StateWiseAreaAndProductionofFlowers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-10 Production : Loose (&apos;000 Tonne)]</local-name>
            <parent-name>[StateWiseAreaAndProductionofFlowers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-10 Production : Cut (in lakh Nos)]</local-name>
            <parent-name>[StateWiseAreaAndProductionofFlowers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-11 Production : Loose (&apos;000 Tonne)]</local-name>
            <parent-name>[StateWiseAreaAndProductionofFlowers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-11 Production : Cut (in lakh Nos)]</local-name>
            <parent-name>[StateWiseAreaAndProductionofFlowers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area_Measure' datatype='real' name='[Calculation_245446215217778713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([2007-08 Area (in &apos;000 Hectare)]) + ZN([2008-09 Area (in &apos;000 Hectare)]) + ZN([2009-10 Area (in &apos;000 Hectare)]) + ZN([2010-11 Area (in &apos;000 Hectare)])' />
      </column>
      <column caption='Production_Cut ' datatype='real' name='[Calculation_245446215217963034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([2007-08 Production : Cut (in lakh Nos)]) + ZN([2008-09 Production : Cut (in lakh Nos)]) + ZN([2009-10 Production : Cut (in lakh Nos)]) + ZN([2010-11 Production : Cut (in lakh Nos)])' />
      </column>
      <column caption='Production_Loose' datatype='real' name='[Calculation_245446215218143259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([2007-08 Production : Loose (&apos;000 Tonne)]) + ZN([2008-09 Production : Loose (&apos;000 Tonne)]) + ZN([2009-10 Production : Loose (&apos;000 Tonne)]) + ZN([2010-11 Production : Loose (&apos;000 Tonne)])' />
      </column>
      <column datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='StateWiseAreaAndProductionofFlowers.csv' datatype='table' name='[__tableau_internal_object_id__].[StateWiseAreaAndProductionofFlowers.csv_D3AC7A4E0FF94C5AB41CE508543CEFB4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.827195' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.172805' show-structure='true' />
    </datasource>
    <datasource caption='ProductionandProductivityVariousKindsSpices' inline='true' name='federated.1m8dm0q0yo0jm1171tul9197qhbk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ProductionandProductivityVariousKindsSpices' name='textscan.15cjyj118b1m9l1gtr00914l3n7u'>
            <connection class='textscan' directory='C:/Users/Jagan/OneDrive - Lakireddy Bali Reddy College of Engineering/SmartInternZ' filename='ProductionandProductivityVariousKindsSpices.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15cjyj118b1m9l1gtr00914l3n7u' name='ProductionandProductivityVariousKindsSpices.csv' table='[ProductionandProductivityVariousKindsSpices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Spices' ordinal='0' />
            <column datatype='real' name='2008-09 Area (in &apos;000 Hectare)' ordinal='1' />
            <column datatype='real' name='2008-09 Production (in  &apos;000 Tonne)' ordinal='2' />
            <column datatype='real' name='2008-09 Productivity (= MT/HA)' ordinal='3' />
            <column datatype='real' name='2009-10 Area (in &apos;000 Hectare)' ordinal='4' />
            <column datatype='real' name='2009-10 Production (in  &apos;000 Tonne)' ordinal='5' />
            <column datatype='real' name='2009-10 Productivity (= MT/HA)' ordinal='6' />
            <column datatype='real' name='2010-11 Area (in &apos;000 Hectare)' ordinal='7' />
            <column datatype='real' name='2010-11 Production (in  &apos;000 Tonne)' ordinal='8' />
            <column datatype='real' name='2010-11 Productivity (= MT/HA)' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Spices]</local-name>
            <parent-name>[ProductionandProductivityVariousKindsSpices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-09 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[ProductionandProductivityVariousKindsSpices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-09 Production (in  &apos;000 Tonne)]</local-name>
            <parent-name>[ProductionandProductivityVariousKindsSpices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-09 Productivity (= MT/HA)]</local-name>
            <parent-name>[ProductionandProductivityVariousKindsSpices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[ProductionandProductivityVariousKindsSpices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-10 Production (in  &apos;000 Tonne)]</local-name>
            <parent-name>[ProductionandProductivityVariousKindsSpices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-10 Productivity (= MT/HA)]</local-name>
            <parent-name>[ProductionandProductivityVariousKindsSpices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[ProductionandProductivityVariousKindsSpices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-11 Production (in  &apos;000 Tonne)]</local-name>
            <parent-name>[ProductionandProductivityVariousKindsSpices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-11 Productivity (= MT/HA)]</local-name>
            <parent-name>[ProductionandProductivityVariousKindsSpices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Spices_Mesure_Year_Wise' datatype='real' name='[Calculation_918452886563229696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5] &#13;&#10;&#13;&#10;WHEN  &quot;2008-09&quot; THEN [2008-09 Area (in &apos;000 Hectare)] + [2008-09 Production (in  &apos;000 Tonne)] + [2008-09 Productivity (= MT/HA)] &#13;&#10;WHEN  &quot;2009-10&quot; THEN [2009-10 Area (in &apos;000 Hectare)] + [2009-10 Production (in  &apos;000 Tonne)] + [2009-10 Productivity (= MT/HA)] &#13;&#10;WHEN  &quot;2010-11&quot; THEN [2010-11 Area (in &apos;000 Hectare)] + [2010-11 Production (in  &apos;000 Tonne)] + [2010-11 Productivity (= MT/HA)] &#13;&#10;END' />
      </column>
      <column datatype='string' name='[Spices]' role='dimension' type='nominal' />
      <column caption='Spices_Production_2008_2011' datatype='real' name='[Spices_Area_2008_2011 (copy)_918452886567063554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([2008-09 Production (in  &apos;000 Tonne)] + [2009-10 Production (in  &apos;000 Tonne)] + [2010-11 Production (in  &apos;000 Tonne)])/3' />
      </column>
      <column caption='Spices_Productivity_2008_2011 ' datatype='real' name='[Spices_Production_2008_2011 (copy)_918452886567264259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([2008-09 Productivity (= MT/HA)] + [2009-10 Productivity (= MT/HA)] + [2010-11 Productivity (= MT/HA)])/3' />
      </column>
      <column caption='Spices_Area_2008_2011' datatype='real' name='[Spices_Production_2008_2011 (copy)_918452886575566852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([2008-09 Area (in &apos;000 Hectare)] + [2009-10 Area (in &apos;000 Hectare)] + [2010-11 Area (in &apos;000 Hectare)]) /3' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ProductionandProductivityVariousKindsSpices.csv' datatype='table' name='[__tableau_internal_object_id__].[ProductionandProductivityVariousKindsSpices.csv_E6904551E97A42B890D3BEFBDAA248D1]' role='measure' type='quantitative' />
      <column-instance column='[Spices]' derivation='None' name='[none:Spices:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NoofHarticulturalCropsReleased1951-2009' inline='true' name='federated.1v5kiot1n3ub931at6p6l0bc0d2z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NoofHarticulturalCropsReleased1951-2009' name='textscan.1jvcqn51wbkt9t175dokk078pcp4'>
            <connection class='textscan' directory='C:/Users/Jagan/OneDrive - Lakireddy Bali Reddy College of Engineering/SmartInternZ' filename='NoofHarticulturalCropsReleased1951-2009.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jvcqn51wbkt9t175dokk078pcp4' name='NoofHarticulturalCropsReleased1951-2009.csv' table='[NoofHarticulturalCropsReleased1951-2009#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Crop groups' ordinal='0' />
            <column datatype='string' name='Crops' ordinal='1' />
            <column datatype='integer' name='Selections' ordinal='2' />
            <column datatype='integer' name='Hybrids' ordinal='3' />
            <column datatype='integer' name='Mutants' ordinal='4' />
            <column datatype='integer' name='Others' ordinal='5' />
            <column datatype='integer' name='Total' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Crop groups]</local-name>
            <parent-name>[NoofHarticulturalCropsReleased1951-2009.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crops]</local-name>
            <parent-name>[NoofHarticulturalCropsReleased1951-2009.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selections]</local-name>
            <parent-name>[NoofHarticulturalCropsReleased1951-2009.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hybrids]</local-name>
            <parent-name>[NoofHarticulturalCropsReleased1951-2009.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mutants]</local-name>
            <parent-name>[NoofHarticulturalCropsReleased1951-2009.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others]</local-name>
            <parent-name>[NoofHarticulturalCropsReleased1951-2009.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[NoofHarticulturalCropsReleased1951-2009.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1v5kiot1n3ub931at6p6l0bc0d2z].[pcto:sum:Hybrids:qk]&quot;' value='% of Hybrids' />
          <alias key='&quot;[federated.1v5kiot1n3ub931at6p6l0bc0d2z].[pcto:sum:Mutants:qk]&quot;' value='% of Mutants' />
          <alias key='&quot;[federated.1v5kiot1n3ub931at6p6l0bc0d2z].[pcto:sum:Selections:qk]&quot;' value='% of Selections)' />
        </aliases>
      </column>
      <column datatype='string' name='[Crop groups]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Hybrids]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mutants]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Selections]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NoofHarticulturalCropsReleased1951-2009.csv' datatype='table' name='[__tableau_internal_object_id__].[NoofHarticulturalCropsReleased1951-2009.csv_51BD34EAD88144E8B3C07BE0C2443017]' role='measure' type='quantitative' />
      <column-instance column='[Crop groups]' derivation='None' name='[none:Crop groups:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hybrids]' derivation='Sum' name='[pcto:sum:Hybrids:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Mutants]' derivation='Sum' name='[pcto:sum:Mutants:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Selections]' derivation='Sum' name='[pcto:sum:Selections:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ProductionofPlantations' inline='true' name='federated.1yi4utc175hpg811upw2a14aixeo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ProductionofPlantations' name='textscan.1vvxe1z0j5dycq1h46z1w1bywgnc'>
            <connection class='textscan' directory='C:/Users/Jagan/OneDrive - Lakireddy Bali Reddy College of Engineering/SmartInternZ' filename='ProductionofPlantations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vvxe1z0j5dycq1h46z1w1bywgnc' name='ProductionofPlantations.csv' table='[ProductionofPlantations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State/Union Territory' ordinal='0' />
            <column datatype='real' name='Cashewnut 2009-10 Area (in &apos;000 Hectare)' ordinal='1' />
            <column datatype='real' name='Cashewnut 2010-11 Area (in &apos;000 Hectare)' ordinal='2' />
            <column datatype='real' name='Cashewnut 2009-10 Production (in &apos;000 Tonne)' ordinal='3' />
            <column datatype='real' name='Cashewnut 2010-11 Production (in &apos;000 Tonne)' ordinal='4' />
            <column datatype='real' name='Arecanut 2009-10 Area (in &apos;000 Hectare)' ordinal='5' />
            <column datatype='real' name='Arecanut 2010-11 Area (in &apos;000 Hectare)' ordinal='6' />
            <column datatype='real' name='Arecanut 2009-10 Production (in &apos;000 Tonne)' ordinal='7' />
            <column datatype='real' name='Arecanut 2010-11 Production (in &apos;000 Tonne)' ordinal='8' />
            <column datatype='real' name='Cocoa 2009-10 Area (in &apos;000 Hectare)' ordinal='9' />
            <column datatype='real' name='Cocoa 2010-11 Area (in &apos;000 Hectare)' ordinal='10' />
            <column datatype='real' name='Cocoa 2009-10 Production (in &apos;000 Tonne)' ordinal='11' />
            <column datatype='real' name='Cocoa 2010-11 Production (in &apos;000 Tonne)' ordinal='12' />
            <column datatype='real' name='Coconut 2009-10 Area (in &apos;000 Hectare)' ordinal='13' />
            <column datatype='real' name='Coconut 2010-11 Area (in &apos;000 Hectare)' ordinal='14' />
            <column datatype='real' name='Coconut 2009-10 Production (in &apos;000 Tonne)' ordinal='15' />
            <column datatype='real' name='Coconut 2010-11 Production (in &apos;000 Tonne)' ordinal='16' />
            <column datatype='real' name='Total 2009-10 Area (in &apos;000 Hectare)' ordinal='17' />
            <column datatype='real' name='Total 2010-11 Area (in &apos;000 Hectare)' ordinal='18' />
            <column datatype='real' name='Total 2009-10 Production (in &apos;000 Tonne)' ordinal='19' />
            <column datatype='real' name='Total 2010-11 Production (in &apos;000 Tonne)' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State/Union Territory]</local-name>
            <parent-name>[ProductionofPlantations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cashewnut 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[ProductionofPlantations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cashewnut 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[ProductionofPlantations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cashewnut 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[ProductionofPlantations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cashewnut 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[ProductionofPlantations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arecanut 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[ProductionofPlantations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arecanut 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[ProductionofPlantations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arecanut 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[ProductionofPlantations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arecanut 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[ProductionofPlantations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cocoa 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[ProductionofPlantations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cocoa 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[ProductionofPlantations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cocoa 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[ProductionofPlantations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cocoa 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[ProductionofPlantations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coconut 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[ProductionofPlantations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coconut 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[ProductionofPlantations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coconut 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[ProductionofPlantations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coconut 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[ProductionofPlantations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[ProductionofPlantations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[ProductionofPlantations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[ProductionofPlantations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[ProductionofPlantations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='real' name='[Arecanut 2009-10 Area (in &apos;000 Hectare)]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' name='[Arecanut 2009-10 Production (in &apos;000 Tonne)]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' name='[Arecanut 2010-11 Area (in &apos;000 Hectare)]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' name='[Arecanut 2010-11 Production (in &apos;000 Tonne)]' role='dimension' type='ordinal' />
      <column caption='Plantation_measure' datatype='real' name='[Calculation_245446215186292754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;&#13;&#10;WHEN  &quot;Arecanut&quot; THEN ZN([Arecanut 2009-10 Area (in &apos;000 Hectare)]) + ZN([Arecanut 2009-10 Production (in &apos;000 Tonne)]) + ZN([Arecanut 2010-11 Area (in &apos;000 Hectare)]) + ZN([Arecanut 2010-11 Production (in &apos;000 Tonne)])&#13;&#10;WHEN  &quot;Cashewnut&quot; THEN ZN([Cashewnut 2009-10 Area (in &apos;000 Hectare)]) + ZN([Cashewnut 2009-10 Production (in &apos;000 Tonne)]) + ZN([Cashewnut 2010-11 Area (in &apos;000 Hectare)]) + ZN([Cashewnut 2010-11 Production (in &apos;000 Tonne)])&#13;&#10;WHEN  &quot;Cocoa&quot; THEN ZN([Cocoa 2009-10 Area (in &apos;000 Hectare)]) + ZN([Cocoa 2009-10 Production (in &apos;000 Tonne)]) + ZN([Cocoa 2010-11 Area (in &apos;000 Hectare)]) + ZN([Cocoa 2010-11 Production (in &apos;000 Tonne)])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Total_Arecanut_Production_2009_2011' datatype='real' name='[Calculation_395190904905895936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Arecanut 2009-10 Production (in &apos;000 Tonne)]) + ZN([Arecanut 2010-11 Production (in &apos;000 Tonne)])' />
      </column>
      <column aggregation='CountD' datatype='real' name='[Cashewnut 2009-10 Area (in &apos;000 Hectare)]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' name='[Cashewnut 2009-10 Production (in &apos;000 Tonne)]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' name='[Cashewnut 2010-11 Area (in &apos;000 Hectare)]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' name='[Cashewnut 2010-11 Production (in &apos;000 Tonne)]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' name='[Cocoa 2009-10 Area (in &apos;000 Hectare)]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' name='[Cocoa 2009-10 Production (in &apos;000 Tonne)]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' name='[Cocoa 2010-11 Area (in &apos;000 Hectare)]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' name='[Cocoa 2010-11 Production (in &apos;000 Tonne)]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' name='[Coconut 2009-10 Area (in &apos;000 Hectare)]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' name='[Coconut 2009-10 Production (in &apos;000 Tonne)]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' name='[Coconut 2010-11 Area (in &apos;000 Hectare)]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' name='[Coconut 2010-11 Production (in &apos;000 Tonne)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total_Cashewnut_Production_2009_2011' datatype='real' name='[Total_Arecanut_Production_2009_2011 (copy)_395190904912375809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Cashewnut 2009-10 Production (in &apos;000 Tonne)]) + ZN([Cashewnut 2010-11 Production (in &apos;000 Tonne)])' />
      </column>
      <column caption='Total_Cocoa_Production_2009_2011' datatype='real' name='[Total_Cashewnut_Production_2009_2011 (copy)_395190904912814082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Cocoa 2009-10 Production (in &apos;000 Tonne)]) + ZN([Cocoa 2010-11 Production (in &apos;000 Tonne)])' />
      </column>
      <column caption='Total_Coconut_Production_2009_2011' datatype='real' name='[Total_Cocoa_Production_2009_2011 (copy)_395190904914833411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Coconut 2009-10 Production (in &apos;000 Tonne)]) + ZN([Coconut 2010-11 Production (in &apos;000 Tonne)])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ProductionofPlantations.csv' datatype='table' name='[__tableau_internal_object_id__].[ProductionofPlantations.csv_EBE37304A0AC4B3D85602F714F063050]' role='measure' type='quantitative' />
      <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.827195' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.172805' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Plantation_Param' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cocoa&quot;'>
          <calculation class='tableau' formula='&quot;Cocoa&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0358zxp1rrgrvq1bsdmsv1sh7x8n'>
      <datasources>
        <datasource caption='FruitsVeginTheWorld_Final' name='federated.0358zxp1rrgrvq1bsdmsv1sh7x8n' />
      </datasources>
      <datasource-dependencies datasource='federated.0358zxp1rrgrvq1bsdmsv1sh7x8n'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0358zxp1rrgrvq1bsdmsv1sh7x8n].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.15so9l91l1toau14ccopp0sokwbs'>
      <datasources>
        <datasource caption='StateWiseAreaAndProductionofFlowers' name='federated.15so9l91l1toau14ccopp0sokwbs' />
      </datasources>
      <datasource-dependencies datasource='federated.15so9l91l1toau14ccopp0sokwbs'>
        <column datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1yi4utc175hpg811upw2a14aixeo'>
        <column datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1yi4utc175hpg811upw2a14aixeo].[none:State/Union Territory:nk]'>
        <groupfilter function='level-members' level='[none:State/Union Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.15so9l91l1toau14ccopp0sokwbs].[none:State/Union Territory:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1yi4utc175hpg811upw2a14aixeo'>
      <datasources>
        <datasource caption='ProductionofPlantations' name='federated.1yi4utc175hpg811upw2a14aixeo' />
      </datasources>
      <datasource-dependencies datasource='federated.1yi4utc175hpg811upw2a14aixeo'>
        <column datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1yi4utc175hpg811upw2a14aixeo].[none:State/Union Territory:nk]'>
        <groupfilter function='level-members' level='[none:State/Union Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1yi4utc175hpg811upw2a14aixeo].[none:State/Union Territory:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_D5EC0C20DEE648C3A8C5575D9BBE3801]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Plantation of Arecanut, Cashewnut, Cocoa &amp; Coconut' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='State Wise Area And Production of Flowers 2007 to 2011' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Fruit Vegetables'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005500'>Fruits and Vegetables</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FruitsVeginTheWorld_Final' name='federated.0358zxp1rrgrvq1bsdmsv1sh7x8n' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vegetables_Fruits' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Vegetables&quot;'>
              <calculation class='tableau' formula='&quot;Vegetables&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0358zxp1rrgrvq1bsdmsv1sh7x8n'>
            <column caption='Total_Fruit_Vegetable_Measure' datatype='real' name='[Calculation_395190904931733510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#13;&#10;&#13;&#10;WHEN &quot;Vegetables&quot; THEN [Vegetables2009-10 Productivity (In Tonnes/Hectare)] + [Vegetables2010-11 Productivity (In Tonnes/Hectare)]&#13;&#10;&#13;&#10;WHEN  &quot;Fruits&quot; THEN [Fruits2009-10 Productivity (In Tonnes/Hectare)] + [Fruits2010-11 Productivity (In Tonnes/Hectare)]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Fruits2009-10 Productivity (In Tonnes/Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fruits2010-11 Productivity (In Tonnes/Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vegetables2009-10 Productivity (In Tonnes/Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vegetables2010-11 Productivity (In Tonnes/Hectare)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_395190904931733510]' derivation='Sum' name='[pcto:sum:Calculation_395190904931733510:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0358zxp1rrgrvq1bsdmsv1sh7x8n].[Country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0358zxp1rrgrvq1bsdmsv1sh7x8n].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0358zxp1rrgrvq1bsdmsv1sh7x8n].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0358zxp1rrgrvq1bsdmsv1sh7x8n].[none:Country:nk]</column>
            <column>[federated.0358zxp1rrgrvq1bsdmsv1sh7x8n].[Latitude (generated)]</column>
            <column>[federated.0358zxp1rrgrvq1bsdmsv1sh7x8n].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0358zxp1rrgrvq1bsdmsv1sh7x8n].[pcto:sum:Calculation_395190904931733510:qk]' />
              <text column='[federated.0358zxp1rrgrvq1bsdmsv1sh7x8n].[pcto:sum:Calculation_395190904931733510:qk]' />
              <lod column='[federated.0358zxp1rrgrvq1bsdmsv1sh7x8n].[none:Country:nk]' />
              <geometry column='[federated.0358zxp1rrgrvq1bsdmsv1sh7x8n].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Country:</run>
                <run bold='true' fontcolor='#005500' fontsize='12'><![CDATA[<[federated.0358zxp1rrgrvq1bsdmsv1sh7x8n].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>% of Fruits_Vegetables_Productivity: </run>
                <run fontcolor='#f20515' fontsize='12'><![CDATA[<[federated.0358zxp1rrgrvq1bsdmsv1sh7x8n].[pcto:sum:Calculation_395190904931733510:qk]>]]></run>
                <run fontcolor='#000000' fontsize='12'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0358zxp1rrgrvq1bsdmsv1sh7x8n].[Latitude (generated)]</rows>
        <cols>[federated.0358zxp1rrgrvq1bsdmsv1sh7x8n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Harticultural Crops Released 1951-2009'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005500'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NoofHarticulturalCropsReleased1951-2009' name='federated.1v5kiot1n3ub931at6p6l0bc0d2z' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5kiot1n3ub931at6p6l0bc0d2z'>
            <column datatype='string' name='[Crop groups]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hybrids]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mutants]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Selections]' role='measure' type='quantitative' />
            <column-instance column='[Crop groups]' derivation='None' name='[none:Crop groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hybrids]' derivation='Sum' name='[pcto:sum:Hybrids:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Mutants]' derivation='Sum' name='[pcto:sum:Mutants:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Selections]' derivation='Sum' name='[pcto:sum:Selections:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5kiot1n3ub931at6p6l0bc0d2z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v5kiot1n3ub931at6p6l0bc0d2z].[pcto:sum:Selections:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v5kiot1n3ub931at6p6l0bc0d2z].[pcto:sum:Hybrids:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v5kiot1n3ub931at6p6l0bc0d2z].[pcto:sum:Mutants:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v5kiot1n3ub931at6p6l0bc0d2z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v5kiot1n3ub931at6p6l0bc0d2z].[pcto:sum:Selections:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v5kiot1n3ub931at6p6l0bc0d2z].[pcto:sum:Hybrids:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v5kiot1n3ub931at6p6l0bc0d2z].[pcto:sum:Mutants:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1v5kiot1n3ub931at6p6l0bc0d2z].[none:Crop groups:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crop groups:nk]' />
              <groupfilter function='member' level='[none:Crop groups:nk]' member='&quot;Grad Total&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1v5kiot1n3ub931at6p6l0bc0d2z].[pcto:sum:Hybrids:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1v5kiot1n3ub931at6p6l0bc0d2z].[pcto:sum:Mutants:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1v5kiot1n3ub931at6p6l0bc0d2z].[pcto:sum:Selections:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1v5kiot1n3ub931at6p6l0bc0d2z].[none:Crop groups:nk]</column>
            <column>[federated.1v5kiot1n3ub931at6p6l0bc0d2z].[:Measure Names]</column>
            <column>[federated.1v5kiot1n3ub931at6p6l0bc0d2z].[pcto:sum:Hybrids:qk]</column>
            <column>[federated.1v5kiot1n3ub931at6p6l0bc0d2z].[pcto:sum:Mutants:qk]</column>
            <column>[federated.1v5kiot1n3ub931at6p6l0bc0d2z].[pcto:sum:Selections:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v5kiot1n3ub931at6p6l0bc0d2z].[none:Crop groups:nk]' />
              <lod column='[federated.1v5kiot1n3ub931at6p6l0bc0d2z].[pcto:sum:Selections:qk]' />
              <lod column='[federated.1v5kiot1n3ub931at6p6l0bc0d2z].[pcto:sum:Hybrids:qk]' />
              <lod column='[federated.1v5kiot1n3ub931at6p6l0bc0d2z].[pcto:sum:Mutants:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Crop Group: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v5kiot1n3ub931at6p6l0bc0d2z].[none:Crop groups:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Selection: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v5kiot1n3ub931at6p6l0bc0d2z].[pcto:sum:Selections:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Hybrid: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v5kiot1n3ub931at6p6l0bc0d2z].[pcto:sum:Hybrids:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555'>% of Mutants:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v5kiot1n3ub931at6p6l0bc0d2z].[pcto:sum:Mutants:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v5kiot1n3ub931at6p6l0bc0d2z].[Multiple Values]</rows>
        <cols>([federated.1v5kiot1n3ub931at6p6l0bc0d2z].[none:Crop groups:nk] / [federated.1v5kiot1n3ub931at6p6l0bc0d2z].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Plantation of Arecanut, Cashewnut, Cocoa &amp; Coconut'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005500'>Production of Arecanut, Cashewnut, Cocoa and Coconut</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductionofPlantations' name='federated.1yi4utc175hpg811upw2a14aixeo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yi4utc175hpg811upw2a14aixeo'>
            <column aggregation='CountD' datatype='real' name='[Arecanut 2009-10 Production (in &apos;000 Tonne)]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Arecanut 2010-11 Production (in &apos;000 Tonne)]' role='dimension' type='ordinal' />
            <column caption='Total_Arecanut_Production_2009_2011' datatype='real' name='[Calculation_395190904905895936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Arecanut 2009-10 Production (in &apos;000 Tonne)]) + ZN([Arecanut 2010-11 Production (in &apos;000 Tonne)])' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Cashewnut 2009-10 Production (in &apos;000 Tonne)]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Cashewnut 2010-11 Production (in &apos;000 Tonne)]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Cocoa 2009-10 Production (in &apos;000 Tonne)]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Cocoa 2010-11 Production (in &apos;000 Tonne)]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Coconut 2009-10 Production (in &apos;000 Tonne)]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Coconut 2010-11 Production (in &apos;000 Tonne)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total_Cashewnut_Production_2009_2011' datatype='real' name='[Total_Arecanut_Production_2009_2011 (copy)_395190904912375809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Cashewnut 2009-10 Production (in &apos;000 Tonne)]) + ZN([Cashewnut 2010-11 Production (in &apos;000 Tonne)])' />
            </column>
            <column caption='Total_Cocoa_Production_2009_2011' datatype='real' name='[Total_Cashewnut_Production_2009_2011 (copy)_395190904912814082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Cocoa 2009-10 Production (in &apos;000 Tonne)]) + ZN([Cocoa 2010-11 Production (in &apos;000 Tonne)])' />
            </column>
            <column caption='Total_Coconut_Production_2009_2011' datatype='real' name='[Total_Cocoa_Production_2009_2011 (copy)_395190904914833411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Coconut 2009-10 Production (in &apos;000 Tonne)]) + ZN([Coconut 2010-11 Production (in &apos;000 Tonne)])' />
            </column>
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_395190904905895936]' derivation='Sum' name='[pcto:sum:Calculation_395190904905895936:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yi4utc175hpg811upw2a14aixeo].[State/Union Territory]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Arecanut_Production_2009_2011 (copy)_395190904912375809]' derivation='Sum' name='[pcto:sum:Total_Arecanut_Production_2009_2011 (copy)_395190904912375809:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yi4utc175hpg811upw2a14aixeo].[State/Union Territory]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Cashewnut_Production_2009_2011 (copy)_395190904912814082]' derivation='Sum' name='[pcto:sum:Total_Cashewnut_Production_2009_2011 (copy)_395190904912814082:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yi4utc175hpg811upw2a14aixeo].[State/Union Territory]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Cocoa_Production_2009_2011 (copy)_395190904914833411]' derivation='Sum' name='[pcto:sum:Total_Cocoa_Production_2009_2011 (copy)_395190904914833411:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yi4utc175hpg811upw2a14aixeo].[State/Union Territory]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yi4utc175hpg811upw2a14aixeo].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1yi4utc175hpg811upw2a14aixeo].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1yi4utc175hpg811upw2a14aixeo].[none:State/Union Territory:nk]</column>
            <column>[federated.1yi4utc175hpg811upw2a14aixeo].[Latitude (generated)]</column>
            <column>[federated.1yi4utc175hpg811upw2a14aixeo].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1yi4utc175hpg811upw2a14aixeo].[none:State/Union Territory:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yi4utc175hpg811upw2a14aixeo].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1yi4utc175hpg811upw2a14aixeo].[pcto:sum:Calculation_395190904905895936:qk]' />
              <text column='[federated.1yi4utc175hpg811upw2a14aixeo].[pcto:sum:Calculation_395190904905895936:qk]' />
              <lod column='[federated.1yi4utc175hpg811upw2a14aixeo].[none:State/Union Territory:nk]' />
              <geometry column='[federated.1yi4utc175hpg811upw2a14aixeo].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>State/Union Territory:</run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1yi4utc175hpg811upw2a14aixeo].[none:State/Union Territory:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555'>Total_Arecanut_Production_2009_2011: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1yi4utc175hpg811upw2a14aixeo].[pcto:sum:Calculation_395190904905895936:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yi4utc175hpg811upw2a14aixeo].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1yi4utc175hpg811upw2a14aixeo].[pcto:sum:Total_Arecanut_Production_2009_2011 (copy)_395190904912375809:qk]' />
              <text column='[federated.1yi4utc175hpg811upw2a14aixeo].[pcto:sum:Total_Arecanut_Production_2009_2011 (copy)_395190904912375809:qk]' />
              <lod column='[federated.1yi4utc175hpg811upw2a14aixeo].[none:State/Union Territory:nk]' />
              <geometry column='[federated.1yi4utc175hpg811upw2a14aixeo].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>State/Union Territory: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1yi4utc175hpg811upw2a14aixeo].[none:State/Union Territory:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555'>Total_Cashewnut_Production_2009_2011: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1yi4utc175hpg811upw2a14aixeo].[pcto:sum:Total_Arecanut_Production_2009_2011 (copy)_395190904912375809:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yi4utc175hpg811upw2a14aixeo].[Longitude (generated)]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1yi4utc175hpg811upw2a14aixeo].[pcto:sum:Total_Cashewnut_Production_2009_2011 (copy)_395190904912814082:qk]' />
              <text column='[federated.1yi4utc175hpg811upw2a14aixeo].[pcto:sum:Total_Cashewnut_Production_2009_2011 (copy)_395190904912814082:qk]' />
              <lod column='[federated.1yi4utc175hpg811upw2a14aixeo].[none:State/Union Territory:nk]' />
              <geometry column='[federated.1yi4utc175hpg811upw2a14aixeo].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>State/Union Territory:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1yi4utc175hpg811upw2a14aixeo].[none:State/Union Territory:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555'>Total_Cocoa_Production_2009_2011: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1yi4utc175hpg811upw2a14aixeo].[pcto:sum:Total_Cashewnut_Production_2009_2011 (copy)_395190904912814082:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yi4utc175hpg811upw2a14aixeo].[Longitude (generated)]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1yi4utc175hpg811upw2a14aixeo].[pcto:sum:Total_Cocoa_Production_2009_2011 (copy)_395190904914833411:qk]' />
              <text column='[federated.1yi4utc175hpg811upw2a14aixeo].[pcto:sum:Total_Cocoa_Production_2009_2011 (copy)_395190904914833411:qk]' />
              <lod column='[federated.1yi4utc175hpg811upw2a14aixeo].[none:State/Union Territory:nk]' />
              <geometry column='[federated.1yi4utc175hpg811upw2a14aixeo].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>State/Union Territory: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1yi4utc175hpg811upw2a14aixeo].[none:State/Union Territory:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555'>Total_Coconut_Production_2009_2011: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1yi4utc175hpg811upw2a14aixeo].[pcto:sum:Total_Cocoa_Production_2009_2011 (copy)_395190904914833411:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yi4utc175hpg811upw2a14aixeo].[Latitude (generated)]</rows>
        <cols>([federated.1yi4utc175hpg811upw2a14aixeo].[Longitude (generated)] + ([federated.1yi4utc175hpg811upw2a14aixeo].[Longitude (generated)] + ([federated.1yi4utc175hpg811upw2a14aixeo].[Longitude (generated)] + [federated.1yi4utc175hpg811upw2a14aixeo].[Longitude (generated)])))</cols>
      </table>
    </worksheet>
    <worksheet name='Productivity Various Kinds Spices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005500'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductionandProductivityVariousKindsSpices (2)' name='federated.0p3k1n30qs5o6c15cvxhl1wtx6f1' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3k1n30qs5o6c15cvxhl1wtx6f1'>
            <column datatype='real' name='[2008-09 Productivity (= MT/HA)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009-10 Productivity (= MT/HA)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010-11 Productivity (= MT/HA)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Spices]' role='dimension' type='nominal' />
            <column-instance column='[Spices]' derivation='None' name='[none:Spices:nk]' pivot='key' type='nominal' />
            <column-instance column='[2008-09 Productivity (= MT/HA)]' derivation='Sum' name='[pcto:sum:2008-09 Productivity (= MT/HA):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[2009-10 Productivity (= MT/HA)]' derivation='Sum' name='[pcto:sum:2009-10 Productivity (= MT/HA):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[2010-11 Productivity (= MT/HA)]' derivation='Sum' name='[pcto:sum:2010-11 Productivity (= MT/HA):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3k1n30qs5o6c15cvxhl1wtx6f1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p3k1n30qs5o6c15cvxhl1wtx6f1].[pcto:sum:2008-09 Productivity (= MT/HA):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p3k1n30qs5o6c15cvxhl1wtx6f1].[pcto:sum:2009-10 Productivity (= MT/HA):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p3k1n30qs5o6c15cvxhl1wtx6f1].[pcto:sum:2010-11 Productivity (= MT/HA):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p3k1n30qs5o6c15cvxhl1wtx6f1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0p3k1n30qs5o6c15cvxhl1wtx6f1].[:Measure Names]' />
              <text column='[federated.0p3k1n30qs5o6c15cvxhl1wtx6f1].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Spices:</run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p3k1n30qs5o6c15cvxhl1wtx6f1].[none:Spices:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0p3k1n30qs5o6c15cvxhl1wtx6f1].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0p3k1n30qs5o6c15cvxhl1wtx6f1].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p3k1n30qs5o6c15cvxhl1wtx6f1].[Multiple Values]</rows>
        <cols>[federated.0p3k1n30qs5o6c15cvxhl1wtx6f1].[none:Spices:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Wise Area And Production of Flowers 2007 to 2011'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005500'>Production of Flowers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StateWiseAreaAndProductionofFlowers' name='federated.15so9l91l1toau14ccopp0sokwbs' />
            <datasource caption='ProductionofPlantations' name='federated.1yi4utc175hpg811upw2a14aixeo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15so9l91l1toau14ccopp0sokwbs'>
            <column datatype='real' name='[2007-08 Production : Cut (in lakh Nos)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008-09 Production : Cut (in lakh Nos)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009-10 Production : Cut (in lakh Nos)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010-11 Production : Cut (in lakh Nos)]' role='measure' type='quantitative' />
            <column caption='Production_Cut ' datatype='real' name='[Calculation_245446215217963034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([2007-08 Production : Cut (in lakh Nos)]) + ZN([2008-09 Production : Cut (in lakh Nos)]) + ZN([2009-10 Production : Cut (in lakh Nos)]) + ZN([2010-11 Production : Cut (in lakh Nos)])' />
            </column>
            <column datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_245446215217963034]' derivation='Sum' name='[pcto:sum:Calculation_245446215217963034:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15so9l91l1toau14ccopp0sokwbs].[State/Union Territory]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yi4utc175hpg811upw2a14aixeo'>
            <column datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15so9l91l1toau14ccopp0sokwbs].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.15so9l91l1toau14ccopp0sokwbs].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.15so9l91l1toau14ccopp0sokwbs].[Latitude (generated)]</column>
            <column>[federated.15so9l91l1toau14ccopp0sokwbs].[Longitude (generated)]</column>
            <column>[federated.1yi4utc175hpg811upw2a14aixeo].[none:State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15so9l91l1toau14ccopp0sokwbs].[pcto:sum:Calculation_245446215217963034:qk]' />
              <text column='[federated.15so9l91l1toau14ccopp0sokwbs].[pcto:sum:Calculation_245446215217963034:qk]' />
              <lod column='[federated.15so9l91l1toau14ccopp0sokwbs].[none:State/Union Territory:nk]' />
              <geometry column='[federated.15so9l91l1toau14ccopp0sokwbs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/Union Territory:</run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15so9l91l1toau14ccopp0sokwbs].[none:State/Union Territory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Production_Cut : </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15so9l91l1toau14ccopp0sokwbs].[pcto:sum:Calculation_245446215217963034:qk]>]]></run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>    </run>
                <run bold='true'> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15so9l91l1toau14ccopp0sokwbs].[Latitude (generated)]</rows>
        <cols>[federated.15so9l91l1toau14ccopp0sokwbs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FruitsVeginTheWorld_Final' name='federated.0358zxp1rrgrvq1bsdmsv1sh7x8n' />
        <datasource caption='ProductionofPlantations' name='federated.1yi4utc175hpg811upw2a14aixeo' />
      </datasources>
      <datasource-dependencies datasource='federated.0358zxp1rrgrvq1bsdmsv1sh7x8n'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1yi4utc175hpg811upw2a14aixeo'>
        <column datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97342' id='27' param='horz' w='98614' x='693' y='1329'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97342' id='4' w='98614' x='693' y='1329'>
              <zone h='46517' id='1' name='Fruit Vegetables' w='49295' x='693' y='52154'>
              </zone>
              <zone h='50825' id='3' name='No of Harticultural Crops Released 1951-2009' w='49295' x='693' y='1329'>
              </zone>
              <zone h='50825' id='12' name='Plantation of Arecanut, Cashewnut, Cocoa &amp; Coconut' w='49319' x='49988' y='1329'>
              </zone>
              <zone h='46517' id='15' name='State Wise Area And Production of Flowers 2007 to 2011' w='49319' x='49988' y='52154'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='64' h='12292' id='25' is-fixed='true' mode='dropdown' name='Plantation of Arecanut, Cashewnut, Cocoa &amp; Coconut' param='[federated.1yi4utc175hpg811upw2a14aixeo].[none:State/Union Territory:nk]' values='database' w='13389' x='85356' y='52658' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10963' id='28' mode='dropdown' name='Fruit Vegetables' param='[federated.0358zxp1rrgrvq1bsdmsv1sh7x8n].[none:Country:nk]' values='database' w='13389' x='36234' y='52492' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005500' fontsize='26'>Tableau DataViz Challenge 2021 - Horticulture</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97342' id='1' param='vert' removable='false' w='98614' x='693' y='1329'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7973' id='3' w='98614' x='693' y='1329' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='16777' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98614' x='693' y='9302' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='72592' id='5' paired-zone-id='4' removable='false' w='98614' x='693' y='26079'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Number of Harticulture Crops released since from 1951 to 2009' captured-sheet='No of Harticultural Crops Released 1951-2009' id='1' />
                  <story-point caption='World wise Fruits and Vegetables distibution ' captured-sheet='Fruit Vegetables' id='2' />
                  <story-point caption='Plantation of Arecanut, Cashewnut, Cocoa &amp; Coconut' captured-sheet='Plantation of Arecanut, Cashewnut, Cocoa &amp; Coconut' id='3' />
                  <story-point caption='State wise Flowers (Production cut) in India' captured-sheet='State Wise Area And Production of Flowers 2007 to 2011' id='4' />
                  <story-point caption='Productvity of Various Kinds of Spices in India' captured-sheet='Productivity Various Kinds Spices' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='12957' id='6' story-point-id='5' w='8368' x='90209' y='32890'>
          <formatted-text>
            <run bold='true' fontcolor='#f20515'>2008-09</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f28e2b'>2009-10</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#005500'>2010-11</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
